# Configur?ri pentru conexiunea la SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-85CE4MB\\SQLEXPRESS:1433;databaseName=endavaPracticaV3;integratedSecurity=true;trustServerCertificate=true;

# Configur?ri pentru driverul JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Op?ional: Configur?ri pentru Hibernate (dac? folose?ti JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl